{
  "name": "nodejs-webserver",
  "version": "1.0.0",
  "description": "Webserver testing",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebestyen Soma",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
